<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ew_ltla_2022.shp+ (Multiple Connections)' inline='true' name='federated.07ir8sv0rj1hgp139iizv0kskkwq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ew_ltla_2022' name='ogrdirect.137gkp91sbtyqj1cwxsro1gj015v'>
            <connection class='ogrdirect' directory='/Users/leichen/Desktop/VA/Ew_ltla_2022' filename='ew_ltla_2022.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='data_final' name='textscan.1jreetp0ryyk4g1d64xhp0th9ikd'>
            <connection class='textscan' directory='/Users/leichen/Desktop/VA' filename='data_final.csv' password='' server='' />
          </named-connection>
          <named-connection caption='2011economic' name='textscan.15lf1fa0d0p94a1bbezga0kuht2t'>
            <connection class='textscan' directory='/Users/leichen/Desktop/VA' filename='2011economic.csv' password='' server='' />
          </named-connection>
          <named-connection caption='large district' name='excel-direct.1bw1hc9188pdz919ihv150ik4dhf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/leichen/Desktop/VA/large district.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='merged_2011_2021_data1' name='excel-direct.0ecyh9b052xgjy10izs150qlslyf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/leichen/Desktop/VA/merged_2011_2021_data1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.137gkp91sbtyqj1cwxsro1gj015v' name='ew_ltla_2022.shp' table='[ew_ltla_2022.shp]' type='table'>
            <columns>
              <column datatype='string' name='label' ordinal='0' />
              <column datatype='string' name='ltla22cd' ordinal='1' />
              <column datatype='string' name='ltla22nm' ordinal='2' />
              <column datatype='string' name='ltla22nmw' ordinal='3' />
              <column datatype='string' name='name' ordinal='4' />
              <column datatype='spatial' name='Geometry' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1jreetp0ryyk4g1d64xhp0th9ikd' name='data_final.csv' table='[data_final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='geography code' ordinal='0' />
              <column datatype='integer' name='Household composition: One person household; measures: Value' ordinal='1' />
              <column datatype='real' name='Population Density: Persons per square kilometre; measures: Value' ordinal='2' />
              <column datatype='real' name='higher_education_ratio' ordinal='3' />
              <column datatype='real' name='student_ratio' ordinal='4' />
              <column datatype='integer' name='Country of birth: Europe; measures: Value' ordinal='5' />
              <column datatype='integer' name='Country of birth: Middle East and Asia; measures: Value' ordinal='6' />
              <column datatype='integer' name='Country of birth: The Americas and the Caribbean; measures: Value' ordinal='7' />
              <column datatype='integer' name='Economic activity status: Economically active (excluding full-time students)' ordinal='8' />
              <column datatype='integer' name='Economic activity status: Economically active and a full-time student' ordinal='9' />
              <column datatype='integer' name='Economic activity status: Economically inactive' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bw1hc9188pdz919ihv150ik4dhf' name='large area' table='[&apos;large area$&apos;]' type='table'>
            <columns gridOrigin='A1:B335:no:A1:B335:0' header='yes' outcome='2'>
              <column datatype='string' name='geography code' ordinal='0' />
              <column datatype='string' name='large area' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ecyh9b052xgjy10izs150qlslyf' name='merged_2011_2021_data' table='[merged_2011_2021_data$]' type='table'>
            <columns gridOrigin='A1:D635:no:A1:D635:0' header='yes' outcome='2'>
              <column datatype='string' name='geography code' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='value' ordinal='2' />
              <column datatype='integer' name='Increase From 2011 to 2021' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[ew_ltla_2022.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ltla22cd]</local-name>
            <parent-name>[ew_ltla_2022.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ltla22nm]</local-name>
            <parent-name>[ew_ltla_2022.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ltla22nmw]</local-name>
            <parent-name>[ew_ltla_2022.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[ew_ltla_2022.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[ew_ltla_2022.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography code]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household composition: One person household; measures: Value]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density: Persons per square kilometre; measures: Value]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[higher_education_ratio]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_ratio]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of birth: Europe; measures: Value]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of birth: Middle East and Asia; measures: Value]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of birth: The Americas and the Caribbean; measures: Value]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic activity status: Economically active (excluding full-time students)]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic activity status: Economically active and a full-time student]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic activity status: Economically inactive]</local-name>
            <parent-name>[data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography code (large area)]</local-name>
            <parent-name>[large area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[large area]</local-name>
            <parent-name>[large area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography code (merged!2011!2021!data)]</local-name>
            <parent-name>[merged_2011_2021_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[merged_2011_2021_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[merged_2011_2021_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Increase From 2011 to 2021]</local-name>
            <parent-name>[merged_2011_2021_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='increase from 2011 to 2021' datatype='integer' name='[Calculation_131519198865920001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF STR([year]) = &quot;2021&quot; THEN&#10;    [value] - { FIXED [geography code] : MIN(IF STR([year]) = &quot;2011&quot; THEN [value] END) }&#10;END' />
      </column>
      <column caption='Increase from 2011 to 2021' datatype='integer' name='[Calculation_62346723295526918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF STR([year]) = &quot;2021&quot; THEN&#10;    [value] - { FIXED [geography code] : MIN(IF STR([year]) = &quot;2011&quot; THEN [value] END) }&#10;END' />
      </column>
      <column caption='Increase From 2011 To 2021' datatype='integer' name='[Calculation_89086846089859072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF STR([year]) = &quot;2021&quot; THEN&#10;    [value] - { FIXED [geography code] : MIN(IF STR([year]) = &quot;2011&quot; THEN [value] END) }&#10;END' />
      </column>
      <column datatype='integer' name='[Country of birth: Europe; measures: Value]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Country of birth: Middle East and Asia; measures: Value]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Country of birth: The Americas and the Caribbean; measures: Value]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Economic activity status: Economically active (excluding full-time students)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_final.csv' datatype='table' name='[__tableau_internal_object_id__].[data_final.csv_8131715D3CA848A4992FBCF2F759166B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ew_ltla_2022.shp' datatype='table' name='[__tableau_internal_object_id__].[ew_ltla_2022.shp_30499E5D32034C2D842CDA07AF7F7FB3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='large area' datatype='table' name='[__tableau_internal_object_id__].[large area_5E02D4D31DF349BA8CD764B7902C4D14]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='merged_2011_2021_data' datatype='table' name='[__tableau_internal_object_id__].[merged!2011!2021!data_DB1A36CBAD3046DC80C01DE462C2FF0F]' role='measure' type='quantitative' />
      <column caption='Geography Code (Large Area)' datatype='string' name='[geography code (large area)]' role='dimension' type='nominal' />
      <column caption='Geography Code (Merged!2011!2021!Data)' datatype='string' name='[geography code (merged!2011!2021!data)]' role='dimension' type='nominal' />
      <column caption='Geography Code' datatype='string' name='[geography code]' role='dimension' type='nominal' />
      <column caption='Higher Education Ratio' datatype='real' name='[higher_education_ratio]' role='measure' type='quantitative' />
      <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
      <column caption='Large Area' datatype='string' name='[large area]' role='dimension' type='nominal' />
      <column caption='Ltla22Cd' datatype='string' name='[ltla22cd]' role='dimension' type='nominal' />
      <column caption='Ltla22Nm' datatype='string' name='[ltla22nm]' role='dimension' type='nominal' />
      <column caption='Ltla22Nmw' datatype='string' name='[ltla22nmw]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Student Ratio' datatype='real' name='[student_ratio]' role='measure' type='quantitative' />
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Country of birth: Europe; measures: Value]' derivation='Sum' name='[sum:Country of birth: Europe; measures: Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country of birth: Middle East and Asia; measures: Value]' derivation='Sum' name='[sum:Country of birth: Middle East and Asia; measures: Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country of birth: The Americas and the Caribbean; measures: Value]' derivation='Sum' name='[sum:Country of birth: The Americas and the Caribbean; measures: Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Economic activity status: Economically active (excluding full-time students)]' derivation='Sum' name='[sum:Economic activity status: Economically active (excluding full-time students):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2011-2021 '>
      <table>
        <view>
          <datasources>
            <datasource caption='ew_ltla_2022.shp+ (Multiple Connections)' name='federated.07ir8sv0rj1hgp139iizv0kskkwq' />
          </datasources>
          <datasource-dependencies datasource='federated.07ir8sv0rj1hgp139iizv0kskkwq'>
            <column caption='Increase From 2011 To 2021' datatype='integer' name='[Calculation_89086846089859072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF STR([year]) = &quot;2021&quot; THEN&#10;    [value] - { FIXED [geography code] : MIN(IF STR([year]) = &quot;2011&quot; THEN [value] END) }&#10;END' />
            </column>
            <column caption='Geography Code' datatype='string' name='[geography code]' role='dimension' type='nominal' />
            <column caption='Large Area' datatype='string' name='[large area]' role='dimension' type='nominal' />
            <column-instance column='[large area]' derivation='None' name='[none:large area:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89086846089859072]' derivation='Sum' name='[sum:Calculation_89086846089859072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07ir8sv0rj1hgp139iizv0kskkwq].[sum:Calculation_89086846089859072:qk]' />
              <lod column='[federated.07ir8sv0rj1hgp139iizv0kskkwq].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ir8sv0rj1hgp139iizv0kskkwq].[none:large area:nk]</rows>
        <cols>[federated.07ir8sv0rj1hgp139iizv0kskkwq].[sum:value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='birth_country'>
      <table>
        <view>
          <datasources>
            <datasource caption='ew_ltla_2022.shp+ (Multiple Connections)' name='federated.07ir8sv0rj1hgp139iizv0kskkwq' />
          </datasources>
          <datasource-dependencies datasource='federated.07ir8sv0rj1hgp139iizv0kskkwq'>
            <column datatype='integer' name='[Country of birth: Europe; measures: Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Country of birth: Middle East and Asia; measures: Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Country of birth: The Americas and the Caribbean; measures: Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Economic activity status: Economically active (excluding full-time students)]' role='measure' type='quantitative' />
            <column caption='Large Area' datatype='string' name='[large area]' role='dimension' type='nominal' />
            <column-instance column='[large area]' derivation='None' name='[none:large area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country of birth: Europe; measures: Value]' derivation='Sum' name='[sum:Country of birth: Europe; measures: Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country of birth: Middle East and Asia; measures: Value]' derivation='Sum' name='[sum:Country of birth: Middle East and Asia; measures: Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country of birth: The Americas and the Caribbean; measures: Value]' derivation='Sum' name='[sum:Country of birth: The Americas and the Caribbean; measures: Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Economic activity status: Economically active (excluding full-time students)]' derivation='Sum' name='[sum:Economic activity status: Economically active (excluding full-time students):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ir8sv0rj1hgp139iizv0kskkwq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07ir8sv0rj1hgp139iizv0kskkwq].[sum:Country of birth: Europe; measures: Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07ir8sv0rj1hgp139iizv0kskkwq].[sum:Country of birth: Middle East and Asia; measures: Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07ir8sv0rj1hgp139iizv0kskkwq].[sum:Country of birth: The Americas and the Caribbean; measures: Value:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07ir8sv0rj1hgp139iizv0kskkwq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07ir8sv0rj1hgp139iizv0kskkwq].[sum:Economic activity status: Economically active (excluding full-time students):qk]' />
              <text column='[federated.07ir8sv0rj1hgp139iizv0kskkwq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ir8sv0rj1hgp139iizv0kskkwq].[none:large area:nk]</rows>
        <cols>[federated.07ir8sv0rj1hgp139iizv0kskkwq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='econ active'>
      <table>
        <view>
          <datasources>
            <datasource caption='ew_ltla_2022.shp+ (Multiple Connections)' name='federated.07ir8sv0rj1hgp139iizv0kskkwq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07ir8sv0rj1hgp139iizv0kskkwq'>
            <column datatype='integer' name='[Economic activity status: Economically active and a full-time student]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Ltla22Cd' datatype='string' name='[ltla22cd]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[ltla22cd]' derivation='None' name='[none:ltla22cd:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economic activity status: Economically active and a full-time student]' derivation='Sum' name='[sum:Economic activity status: Economically active and a full-time student:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07ir8sv0rj1hgp139iizv0kskkwq].[sum:Economic activity status: Economically active and a full-time student:qk]' />
              <lod column='[federated.07ir8sv0rj1hgp139iizv0kskkwq].[clct:Geometry:nk]' />
              <lod column='[federated.07ir8sv0rj1hgp139iizv0kskkwq].[none:name:nk]' />
              <lod column='[federated.07ir8sv0rj1hgp139iizv0kskkwq].[none:ltla22cd:nk]' />
              <geometry column='[federated.07ir8sv0rj1hgp139iizv0kskkwq].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ir8sv0rj1hgp139iizv0kskkwq].[Latitude (generated)]</rows>
        <cols>[federated.07ir8sv0rj1hgp139iizv0kskkwq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='higher education'>
      <table>
        <view>
          <datasources>
            <datasource caption='ew_ltla_2022.shp+ (Multiple Connections)' name='federated.07ir8sv0rj1hgp139iizv0kskkwq' />
          </datasources>
          <datasource-dependencies datasource='federated.07ir8sv0rj1hgp139iizv0kskkwq'>
            <column-instance column='[higher_education_ratio]' derivation='Avg' name='[avg:higher_education_ratio:qk]' pivot='key' type='quantitative' />
            <column caption='Higher Education Ratio' datatype='real' name='[higher_education_ratio]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07ir8sv0rj1hgp139iizv0kskkwq].[avg:higher_education_ratio:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.07ir8sv0rj1hgp139iizv0kskkwq].[avg:higher_education_ratio:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='12'>Higher Education Ratio</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='large area-active data'>
      <table>
        <view>
          <datasources>
            <datasource caption='ew_ltla_2022.shp+ (Multiple Connections)' name='federated.07ir8sv0rj1hgp139iizv0kskkwq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07ir8sv0rj1hgp139iizv0kskkwq'>
            <column datatype='integer' name='[Economic activity status: Economically active and a full-time student]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Large Area' datatype='string' name='[large area]' role='dimension' type='nominal' />
            <column-instance column='[large area]' derivation='None' name='[none:large area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economic activity status: Economically active and a full-time student]' derivation='Sum' name='[sum:Economic activity status: Economically active and a full-time student:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07ir8sv0rj1hgp139iizv0kskkwq].[none:large area:nk]' />
              <text column='[federated.07ir8sv0rj1hgp139iizv0kskkwq].[none:large area:nk]' />
              <text column='[federated.07ir8sv0rj1hgp139iizv0kskkwq].[sum:Economic activity status: Economically active and a full-time student:qk]' />
              <lod column='[federated.07ir8sv0rj1hgp139iizv0kskkwq].[clct:Geometry:nk]' />
              <geometry column='[federated.07ir8sv0rj1hgp139iizv0kskkwq].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ir8sv0rj1hgp139iizv0kskkwq].[Latitude (generated)]</rows>
        <cols>[federated.07ir8sv0rj1hgp139iizv0kskkwq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='onr-person household'>
      <table>
        <view>
          <datasources>
            <datasource caption='ew_ltla_2022.shp+ (Multiple Connections)' name='federated.07ir8sv0rj1hgp139iizv0kskkwq' />
          </datasources>
          <datasource-dependencies datasource='federated.07ir8sv0rj1hgp139iizv0kskkwq'>
            <column datatype='integer' name='[Household composition: One person household; measures: Value]' role='measure' type='quantitative' />
            <column-instance column='[Household composition: One person household; measures: Value]' derivation='Avg' name='[avg:Household composition: One person household; measures: Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07ir8sv0rj1hgp139iizv0kskkwq].[avg:Household composition: One person household; measures: Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.07ir8sv0rj1hgp139iizv0kskkwq].[avg:Household composition: One person household; measures: Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='12'>One person household</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='population density'>
      <table>
        <view>
          <datasources>
            <datasource caption='ew_ltla_2022.shp+ (Multiple Connections)' name='federated.07ir8sv0rj1hgp139iizv0kskkwq' />
          </datasources>
          <datasource-dependencies datasource='federated.07ir8sv0rj1hgp139iizv0kskkwq'>
            <column datatype='real' name='[Population Density: Persons per square kilometre; measures: Value]' role='measure' type='quantitative' />
            <column-instance column='[Population Density: Persons per square kilometre; measures: Value]' derivation='Avg' name='[avg:Population Density: Persons per square kilometre; measures: Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07ir8sv0rj1hgp139iizv0kskkwq].[avg:Population Density: Persons per square kilometre; measures: Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.07ir8sv0rj1hgp139iizv0kskkwq].[avg:Population Density: Persons per square kilometre; measures: Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='12'>Population Density Average</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='student ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='ew_ltla_2022.shp+ (Multiple Connections)' name='federated.07ir8sv0rj1hgp139iizv0kskkwq' />
          </datasources>
          <datasource-dependencies datasource='federated.07ir8sv0rj1hgp139iizv0kskkwq'>
            <column-instance column='[student_ratio]' derivation='Avg' name='[avg:student_ratio:qk]' pivot='key' type='quantitative' />
            <column caption='Student Ratio' datatype='real' name='[student_ratio]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07ir8sv0rj1hgp139iizv0kskkwq].[avg:student_ratio:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.07ir8sv0rj1hgp139iizv0kskkwq].[avg:student_ratio:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='12'>Student Ratio</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2021 Student Economic Data Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='5750' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone forceUpdate='true' h='5750' id='7' type-v2='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#4e79a7' fontsize='15'>2021 Student Economic Data Dashboard</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='11125' id='8' param='horz' type-v2='layout-flow' w='22928' x='800' y='6750'>
                <zone h='11125' id='9' name='population density' show-title='false' w='22928' x='800' y='6750'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='11125' id='10' name='higher education' show-title='false' w='27945' x='46655' y='6750'>
              </zone>
              <zone h='11125' id='11' name='student ratio' show-title='false' w='24600' x='74600' y='6750'>
              </zone>
              <zone h='24000' id='12' name='2011-2021 ' show-title='false' w='45855' x='800' y='17875'>
              </zone>
              <zone h='52625' id='17' name='large area-active data' show-title='false' w='52545' x='46655' y='17875'>
              </zone>
              <zone h='57125' id='19' name='econ active' show-title='false' w='45855' x='800' y='41875'>
              </zone>
              <zone h='28500' id='21' name='birth_country' show-title='false' w='52545' x='46655' y='70500'>
              </zone>
              <zone h='11125' id='22' name='onr-person household' show-title='false' w='22927' x='23728' y='6750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
